HOST="127.0.0.1"
PORT=3000
CLIENT_ID = "552614355919-v3uad8ah9l6docfc0d8aafjfcnv69ok1.apps.googleusercontent.com"
SECRET_ID = "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"
DATABASE_URI="mongodb+srv://esIdea:EsIdeaPass@cluster0.phmghge.mongodb.net/ESIDEA_DB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "esideathegoat"

EMAIL_USER = "817b2eba69ded3"
USER_PASSWORD = "c3acce2927ac56"
EMAIL_PORT = "25"
EMAIL_HOST ="sandbox.smtp.mailtrap.io"
