HOST="127.0.0.1"
PORT=3000
DATABASE_URI="mongodb+srv://esIdea:EsIdeaPass@cluster0.phmghge.mongodb.net/ESIDEA_DB?retryWrites=true&w=majority&appName=Cluster0"
AUTH_EMAIL="esideaorg@gmail.com"
AUTH_EMAIL_PASS="udhx hvge vbvf dfvz"
CLIENT_ID = "552614355919-v3uad8ah9l6docfc0d8aafjfcnv69ok1.apps.googleusercontent.com"
SECRET_ID = "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"

JWT_SECRET = "esideathegoat"
EMAIL_USER = "mm_gueroumi@esi.dz"
USER_PASSWORD = "jjtr dbml tfix yjxn"
EMAIL_PORT = "25"
EMAIL_HOST ="mm_gueroumi@esi.dz"

JWT_SECRET_EMAIL= "qFJojmrFvYcf8AErGfejUldhNxejeKsdr7O7LHmQ77I="
CLOUD_NAME="dzu6ciquc"
CLOUD_API="686484913774577"
CLOUD_SECRET="MJHEGSxiWQFZxaHTQztNrVrz7WM"

